* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: clamp(13px, 2vw, 16px);
  --primary-gold: #ffc800;
  --primary-gold-translucent : #ffc80055;
  --background-dark: #333;
  --background-light: #eee9;
  --text-color-light: white;
  --text-color-dark: black;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif !important;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

// the navigation bar

header {
  position: sticky;
  top: 0;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-dark);
    color: var(--text-color-light);
    padding: 20px clamp(20px, 5vw, 50px);
    transition: background-color 300ms;
    #logo {
      a {
        color: var(--text-color-light);
        font-size: 24px;
        font-weight: 700;
        transition: color 200ms;
        &:hover {
          color: var(--primary-gold);
        }
      }
    }

    ul.tab-menus{
      width: fit-content;
      display: flex;
      justify-content: space-around;
      gap: 10px;
      li {
        color: var(--text-color-light);
        a {
          color: inherit;
          transition-property: color, background-color;
          transition-duration: 150ms;
          padding: 10px 15px;
          border-radius: 5px;
          font-size: 16px;
          &:hover {
            color: var(--primary-gold);
          }
          &.active{
            background-color: var(--text-color-dark);
            color: var(--primary-gold);
          }
        }
      }
    }

    .drop-down{
      display: none;
      .menu-bar{
        position: relative;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 40px;
        height: 30px;
        border-radius: 5px;
        .bar{
          width: 25px;
          height: 3px;
          border-radius: 10rem;
          background-color: var(--text-color-light);
          transition: transform 250ms;
        }

        .drop-down-menu{
          position: absolute;
          top: 100%;
          right: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-color: var(--background-dark);
          padding: 10px;
          border-radius: 5px;
          margin: 5px 0;
          box-shadow: 0px 0px 10px rgba(0,0,0, 0.5);
          visibility: hidden;
          opacity: 0;
          translate: 0;
          transition: visibility, opacity, translate;
          transition-duration: 200ms;
          a{
            position: relative;
            display: block;
            text-align: center;
            color: var(--text-color-light);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color, color;
            transition-duration: 200ms;
            &::before{
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 0%;
              height: 3px;
              border-radius: 5px;
              background-color: var(--primary-gold);
              transition: width, height;
              transition-duration: 200ms;
              z-index: -1;
            }
            &:hover::before{
                width: 100%;
              }
            &.active{
              color: var(--text-color-dark);
              &::before{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        &:hover{
          .drop-down-menu{
            visibility: visible;
            opacity: 1;
            translate: 15px;
          }
        }
      }
    }

    &.scrolled {
      background-color: #333c;
      backdrop-filter: blur(5px);
    }
    @media screen and (max-width: 600px){
      ul.tab-menus{
        display: none;
      }
      .drop-down{
        display: block;
      }
      
    }
  }
}

// main content of the page

main {
  section{
    padding: 40px 15px;
    h2{
      text-align: center;
      font-size: clamp(2rem, 10vw, 2.5rem);
    }
  }
}

main section#hero{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--text-color-dark);
  color: var(--text-color-light);
  padding: 100px 15px;
  h1{
    font-size: clamp(3rem, 10vw, 4rem);
    text-align: center;
  }
  p{
    font-size: 1.25rem;
    text-align: center;
  }
  button{
    background-color: var(--primary-gold);
    border: 2px solid transparent;
    transition: background-color, border;
    transition-duration: 200ms;
    border-radius: 1000rem;
    color : var(--text-color-dark);
    a{
      color : inherit;
      display: block;
      padding: 10px 20px;
      font-size: 1rem;
    }
    &:hover{
      background-color: transparent;
      border: 2px solid var(--primary-gold);
      color: var(--primary-gold);
    }
  }
}

main section:not(#hero){
  h2{
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    padding: 10px 20px;
    // font-size: max(28px, 2rem);
  }
}

main section#about{
  .cards-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    width: 100%;
    max-width: 800px;
    gap: 2rem;
    margin: 30px auto;
    justify-items: center;
    .info-cards{
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: var(--primary-gold);
      color: var(--text-color-dark);
      border-radius: 5px;
      text-align: center;
      padding: 20px;
      h3{
        text-align: center;
        font-size: 1.5rem;
      }
      p{
        font-size: 1.25rem;
      }
    }
  }
  @media screen and (max-width: 600px){
    .cards-container{
      grid-template-columns: 1fr;
    }
  }
}

main section#contact{
  background-color: var(--background-light);
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    input, textarea{
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--background-dark);
      font-size: 16px;
      transition: border 100ms;
      &:focus{
        border: 3px solid var(--primary-gold);
        outline: none;
      }
      
    }
    button{
      cursor: pointer;
      background-color: var(--primary-gold);
      border: 2px solid transparent;
      transition: background-color, border;
      transition-duration: 200ms;
      border-radius: 1000rem;
      color : var(--text-color-dark);
      font-size: 20px;
      padding: 10px 20px;
      &:focus {
        outline: 2px solid var(--text-color-dark);
        outline-offset: 2px;
      }      
    }
  }
}





// footer section


footer{
  background-color: var(--background-dark);
  color: var(--text-color-light);
  padding: 20px 14px;
  text-align: center;
}