* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: clamp(10px, 2vw, 16px);
  --primary-gold: #ffc800;
  --primary-gold-translucent: #ffc80055;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 200vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px clamp(20px, 5vw, 50px);
  transition: background-color 300ms;
  overflow: hidden;
}
header nav #logo a {
  color: white;
  font-size: 24px;
  font-weight: 700;
  transition: color 200ms;
}
header nav #logo a:hover {
  color: var(--primary-gold);
}
header nav ul {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
header nav ul li {
  color: white;
}
header nav ul li a {
  color: inherit;
  transition-property: color, background-color;
  transition-duration: 150ms;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
}
header nav ul li a:hover {
  color: var(--primary-gold);
}
header nav ul li a.active {
  background-color: black;
  color: var(--primary-gold);
}
header nav.scrolled {
  background-color: rgba(51, 51, 51, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

main section {
  padding: 40px 15px;
  min-height: 70vh;
  scroll-snap-align: start;
}
main section h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
}

main section#hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: white;
}
main section#hero h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  text-align: center;
}
main section#hero p {
  font-size: clamp(1rem, 3vw, 1.5rem);
  text-align: center;
}
main section#hero button {
  background-color: var(--primary-gold);
  border: 2px solid transparent;
  transition: background-color, border;
  transition-duration: 200ms;
  border-radius: 1000rem;
  color: black;
}
main section#hero button a {
  color: inherit;
  display: block;
  padding: 10px 20px;
  font-size: 1.25rem;
}
main section#hero button:hover {
  background-color: transparent;
  border: 2px solid var(--primary-gold);
  color: var(--primary-gold);
}

main section:not(#hero) h2 {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  padding: 10px 20px;
}

main section#about .cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  width: 100%;
  max-width: 800px;
  gap: 20px;
  margin: 30px auto;
  justify-items: center;
}
main section#about .cards-container .info-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--primary-gold);
  color: black;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
}
main section#about .cards-container .info-cards h3 {
  text-align: center;
  font-size: 20px;
}
main section#about .cards-container .info-cards p {
  font-size: 16px;
}
@media screen and (width < 600px) {
  main section#about .cards-container {
    grid-template-columns: 1fr;
  }
}

main section#contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}
main section#contact form input, main section#contact form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: 16px;
}
main section#contact form button {
  cursor: pointer;
  background-color: var(--primary-gold);
  border: 2px solid transparent;
  transition: background-color, border;
  transition-duration: 200ms;
  border-radius: 1000rem;
  color: black;
  font-size: 20px;
  padding: 10px 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 14px;
  text-align: center;
}
footer a {
  color: white;
}
footer a:hover {
  color: var(--primary-gold);
}/*# sourceMappingURL=style.css.map */